# -*- coding: utf-8 -*-
'''
Задание 5.4

Найти индекс последнего вхождения элемента.

Например, для списка num_list, число 10 последний раз встречается с индексом 4; в списке word_list, слово 'ruby' последний раз встречается с индексом 6.

Сделать решение общим (то есть, не привязываться к конкретному элементу в конкретном списке) и проверить на двух списках, которые указаны и на разных элементах.

Для этого надо запросить у пользователя сначала ввод числа из списка num_list и затем вывести индекс его последнего появления в списке. А затем аналогично для списка word_list.

Ограничение: Все задания надо выполнять используя только пройденные темы.
'''

num_list = [10, 2, 30, 100, 10, 50, 11, 30, 15, 7]
word_list = [
    'python', 'ruby', 'perl', 'ruby', 'perl', 'python', 'ruby', 'perl'
]

x_list = num_list
x = input('Введите элемент (варианты {}): '.format(' '.join(str(i) for i in sorted(set(x_list)))))
print(len(x_list) - [str(i) for i in x_list[::-1]].index(x) - 1)

x_list = word_list
x = input('Введите элемент (варианты {}): '.format(' '.join(str(i) for i in sorted(set(x_list)))))
print(len(x_list) - [str(i) for i in x_list[::-1]].index(x) - 1)
